[buildout]
extends = development.cfg

[openprocurement.api.ini]
couchdb_db = {{ couchdb_db }}
dry_run = True
server_cookie =
auth_proxy = True
plugins = belowThreshold
;,aboveThresholdEU,aboveThresholdUA,aboveThresholdUA.defense

[edge_data_bridge.yaml]
tenders_api_server = {{ tenders_api_server }}
tenders_api_version = {{ tenders_api_version }}

[circus.ini]
webapp ={{ dryrun }}
web_port = {{ ports.dryrun }}
edge_port = {{ ports.edge }}
edge ={{ edge }}
edge2 ={{ edge }}
edge_data_bridge ={{ edge_data_bridge }}
statsd = False
concord =
chronograph =
contracting_data_bridge =
competitive_dialogue_data_bridge =
migration_skip = True
sandbox_mode = True

[couchdb.ini]
username =
password =
reader_username = reader_username
reader_password = reader_username

